body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  font-family: sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: .5em;
}

li {
  width: 700px;
  padding: .8em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  background-color: #f5f6fc;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
  gap: 10px; /* Gap between grid items */
  width: 400px; /* Set the desired width of the grid container */
}

.grid-item {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

/* Apply different styles to text and button elements */
.grid-item:nth-child(odd) {
  background-color: #f2f2f2; /* Background color for text items */
}

.grid-item:nth-child(even) {
  background-color: #e6e6e6; /* Background color for button items */
}